<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
        <h1>HI</h1>
      <input type="checkbox" id="input1">
      <lable for="input1">Sub</lable><br>

      <input type="radio" id="input2" name="payment">
      <lable  for="input2" >Blik</lable><br>

      <input type="radio" id="input3" name="payment">
      <lable for="input3">Paypal</lable><br>

      <input type="radio" id="input4" name="payment">
      <lable for="input4" >Visa</lable><br>

      <button class="button" id="button1"> Submit </button>

      <p id="p1"></p>
      <p id="p2"></p>
     


    </main>
	<script src="app.js"></script>
  </body>
</html>